import java.util.Scanner;

public class PrimeNumber {

	public static void main(String[] args) {
		Scanner input = new Scanner( System.in);
		
		System.out.print("請輸入數字：");		
		int number = input.nextInt();
		
		System.out.println("質數為：");		
		boolean isPrime = true;
		for( int i = 2; i < number; i++) {
			if ( number % i == 0) {
				if( i == 2) {
					isPrime = true;
				}else {
					for( int j = 2; j < i; j++) {
						if ( i % j == 0) {
							isPrime = false;
						}
					}
				}
				if (isPrime) {
					System.out.print( i + " ");					
				}				
			}
			isPrime = true;
		}	
	}	
}
